Locales['nl'] = {
  ['not_enough_money']    = 'Je hebt niet genoeg geld ',
  ['car_belongs']       = 'Een auto met het nummerbord ~y~%s~s~ is nu van ~b~jou~s~',
  ['generic_shopitem']    = '$%s',
  ['car_dealer']        = 'Auto Dealer',
  ['buy_car_shop']      = 'Wil je de %s kopen voor $%s?',
  ['no']                  = 'nee',
  ['yes']                 = 'ja',
  ['car_purchased']     = 'Je hebt een auto gekocht',
  ['shop_menu']           = 'Druk op ~INPUT_CONTEXT~ om het menu te openen',
  ['shop_awaiting_model'] = 'Het voertuig is momenteel aan het ~g~DOWNLOADEN & LADEN~s~ even geduld a.u.b.',
  ['sell_menu']           = 'Druk op ~INPUT_CONTEXT~ om jouw ~y~%s~s~ te verkopen voor ~g~$%s~s~',
  ['license_missing']     = 'Je hebt geen auto rijbewijs!',
  ['car_sold_for']      = 'De ~b~%s~s~ is ~y~verkocht~s~ voor ~g~$%s~s~',
  ['not_yours']           = 'Dit voertuig is niet van jou',
}
